.projects-container {
    padding: 20px;
    text-align: center;
  }
  
  .projects-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .project-card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
  }
  
  .project-card h3 {
    margin-top: 0;
    font-size: 1.5rem;
  }
  
  .project-card p {
    font-size: 1rem;
  }
  
  .project-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .btn {
    text-decoration: none;
    text-align: center;
    padding: 12px;
    width: 100%;
    border-radius: 4px;
    font-size: 0.9rem;
    color: #fff;
    transition: background-color 0.3s ease;
  }
  
  .btn-code {
    background-color: #007bff;
  }
  
  .btn-code:hover {
    background-color: #0056b3;
  }
  
  .btn-live {
    background-color: #ff7503;
  }
  
  .btn-live:hover {
    background-color: #ff7503;
  }
  